Section "InputClass"
	Identifier	"Touchpad"
	MatchIsTouchpad	"on"
	Driver	"synaptics"
	Option	"MaxTapTime"	"0"
	Option	"VertScrollDelta"	"-120"
	Option	"HorizScrollDelta"	"-120"
	Option	"HorizTwoFingerScroll"	"on"
	Option	"VertTwoFingerScroll"	"on"
	Option 	"TapButton1"	"1"
	Option	"TapButton2"	"3"
EndSection
