Section "InputClass"
	Identifier	"Trackpoint Wheel Emulation"
	MatchProduct	"TPPS/2 IBM TrackPoint"
	# MatchDevicePath	"dev/input/event17"
	Option	"EmulateWheel"	"True"
	Option	"EmulateWheelButton"	"2"
	Option	"Emulate3Buttons"	"True"
	Option	"XAxisMapping"	"6 7"
	Option	"YAxisMapping"	"4 5"
EndSection
